### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [65]:
# Check for column labels
purchase_data.columns
print(purchase_data.columns)

# Count total number of unique players based on SN
total_player=len(purchase_data["SN"].unique())
unique_total_player_df=pd.DataFrame({"Total Players": [total_player]})
unique_total_player_df

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
# Calculate the average total price
average_price=purchase_data["Price"].mean()

#Calculate the total number of unique items
unique_item=len(purchase_data["Item ID"].unique())

#Calculate the total numbers of items purchased
total_purchase=len(purchase_data["Purchase ID"])

#Calculate the total revenue
total_revenue=purchase_data["Price"].sum()

#Put the calculations into a summary dataframe
summary_df=pd.DataFrame([{"Number of Unique Items": unique_item,"Average Price": average_price, "Number of Purchases":
                         total_purchase,"Total Revenue": total_revenue}])

#Formatting the values
summary_df["Average Price"]=summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [31]:
# Unique value count credit: https://stackoverflow.com/questions/38328213/counting-unique-values-of-categories-of-column-given-condition-on-other-column
unique_gender=purchase_data.groupby("Gender")["SN"].nunique()

# Percentage of players based on gender
percentage_gender=(unique_gender/sum(unique_gender))*100

#Creating a dataframe of genders
gender_df=pd.DataFrame({"Total Counts": unique_gender, "Percentage of Players": percentage_gender})

#Formatting the values
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df.head()

                       Total Counts Percentage of Players
Gender
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
gender_df=purchase_data.groupby("Gender")

#Calculate purchase count by gender
gender_purchase_count=gender_df["Price"].count()

#Calculate average purchase price by gender
gender_average_price=gender_df["Price"].mean()

#Calculate total purchase value by gender
gender_total_purchase=gender_df["Price"].sum()

#Calculate average total purchase per person
avg_price_per_person=gender_total_purchase/unique_gender

#Creating a dataframe for the calculations
gender_summary_df=pd.DataFrame({"Purchase Count": gender_purchase_count,
                                "Average Purchase Price": gender_average_price,
                                "Total Purchase Value": gender_total_purchase,
                                "Avg Total Purchase per Person": avg_price_per_person})

#Formatting the values
gender_summary_df["Average Purchase Price"]=gender_summary_df["Average Purchase Price"].map("${:.2f}".format)
gender_summary_df["Total Purchase Value"]=gender_summary_df["Total Purchase Value"].map("${:.2f}".format)
gender_summary_df["Avg Total Purchase per Person"]=gender_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)


gender_summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
#Creating bin and group
bins=[0,9,14,19,24,29,34,39,100]
group=["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Grouping the data based on age ranges
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=group,include_lowest=True)

#Creating a group variable for age range
age_range_group=purchase_data.groupby("Age Range")

#Calculate the count of age range
age_total_count=age_range_group["SN"].nunique()

#Calculate the percent of players in the age range
percentage_of_players=(age_total_count/age_total_count.sum())*100

#Creating dataframe of age calculations
age_summary_df=pd.DataFrame({"Total Count": age_total_count,"Percentage of Players": percentage_of_players})

#Formatting the values
age_summary_df["Percentage of Players"]=age_summary_df["Percentage of Players"].map("{:.2f}%".format)

age_summary_df.head()

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
#Creating bin and group
bins=[0,9,14,19,24,29,34,39,100]
group=["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Calculating the count of purchases by age range
age_purchase_count=age_range_group["Purchase ID"].count()

#Calculating the average purchase price by age range
age_avg_purchase=age_range_group["Price"].mean()

#Calculating the total purchase amount by age range
age_total_purchase=age_range_group["Price"].sum()

#Calculating the average purchase total per person by age range
avg_total_person=age_total_purchase/age_total_count

#Creating dataframe of age calculations
age_calculations_df=pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_avg_purchase, "Total Purchase Value": age_total_purchase,"Avg Total Purchase per Person": avg_total_person})

#Formatting the values
age_calculations_df["Average Purchase Price"]=age_calculations_df["Average Purchase Price"].map("${:.2f}".format)
age_calculations_df["Total Purchase Value"]=age_calculations_df["Total Purchase Value"].map("${:.2f}".format)
age_calculations_df["Avg Total Purchase per Person"]=age_calculations_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_calculations_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
#Grouping the data based on SN
sn_group=purchase_data.groupby("SN")

#Calculating the count of purchases per SN
sn_count=sn_group["Purchase ID"].count()

#Calculating the average purchase per SN
sn_avg_purchase=sn_group["Price"].mean()

#Calculating the total purchase of SN
sn_total=sn_group["Price"].sum()

#Creating dataframe of SN calculations
sn_df=pd.DataFrame({"Purchase Count": sn_count,"Average Purchase Price": sn_avg_purchase, "Total Purchase Value": sn_total})

#Sorting in descending order of total purchase value
sorted_sn_df=sn_df.sort_values(["Total Purchase Value"],ascending=False)

#Formatting the values
sorted_sn_df["Average Purchase Price"]=sorted_sn_df["Average Purchase Price"].map("${:.2f}".format)
sorted_sn_df["Total Purchase Value"]=sorted_sn_df["Total Purchase Value"].map("${:.2f}".format)

sorted_sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
#Dataframe with item id, item name, and price
items_df= purchase_data[["Item ID", "Item Name", "Price"]]

#Grouping the items by item id and item name
items_id_name=items_df.groupby(["Item ID", "Item Name"])

#Calculating the count of times item was purchase
item_purchase_count=items_id_name["Price"].count()

#Calculating the total purchase value of the item
item_purchase_total=items_id_name["Price"].sum()

#Calculating the price of each item
item_price=item_purchase_total/item_purchase_count

#Creating dataframe of popular item calculations
popular_items_df=pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": item_price, "Total Purchase Value": item_purchase_total})
popular_items_df.head()

#Sorting in descending order of purchase count
sorted_popular_items_df=popular_items_df.sort_values(["Purchase Count"],ascending=False)

#Formatting the values
sorted_popular_items_df["Item Price"]=sorted_popular_items_df["Item Price"].map("${:.2f}".format)
sorted_popular_items_df["Total Purchase Value"]=sorted_popular_items_df["Total Purchase Value"].map("${:.2f}".format)

sorted_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [59]:
#Sorting in descending order of total purchase value
sorted_profitable_items_df=popular_items_df.sort_values(["Total Purchase Value"],ascending=False)
sorted_profitable_items_df.head()

#Formatting the values
sorted_profitable_items_df["Item Price"]=sorted_profitable_items_df["Item Price"].map("${:.2f}".format)
sorted_profitable_items_df["Total Purchase Value"]=sorted_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)

sorted_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Trends Noticed:
From this analysis, multiple trends are seen but three are listed below:
1. A large majority of the players are male. Knowing this, they spend the most money compared to female players. Though the overall total spent of male players are higher than females, females tend to spend more on average compared to male players. The other/nondisclosed category is small so it doesn't provide much information but it can be seen that they spend more on average than the male or females.
2. A large number of players fall between the ages of 15-29, with a large majority in the 20-24 age range. The spend the most money but average per player is higher for ages 35-39 with ages <10 coming in second. Though it looks like there are more teen players, the data only shows players that pay for online items. However, it does show that targeting this age group would increase the game's revenue.
3. The most popular item more or less correlates to the most profitable item which makes sense. If it's popular, there will be more money spend on the item. The item prices tend to be on the higher end of the list which is valid in generating money for the company.